.cardsContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.cardsContainer > * {
    margin-top: 20px;
}

.cardMain {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 10px 10px 0px 10px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #4e2d3b, #6b1d2d);
    transition: 0.3s;
    cursor: pointer;
    border: 1px solid rgb(161, 138, 79);
    animation: cardGlow 4s linear infinite;
}
.cardMain:hover {
    transform: translate(-0px, -10px);
}

@keyframes cardGlow {
    0% {
        box-shadow: none;
    }
    50% {
        box-shadow: 0 0 30px rgb(161, 138, 79);
    }
    100% {
        box-shadow: none;
    }
}

.cardImage {
    height: 200px;
    max-width: 300px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid rgb(161, 138, 79);
}

.cardBody {
    max-width: 300px;
}

.cardUserContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-bottom: 5px;
}

.cardAvatarContainer {
    padding-right: 10px;
}

.cardAvatar {
    width: 30px;
    border-radius: 50px;
    border: none;
    background-color: white;
    padding: 2px;
}

.cardTextContainer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
}

.cardText {
    font-size: 13pt;
}

.cardSubtitle {
    font-size: 9pt;
}

.imageModalBody {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
    position: relative;
}

#imageModalImg {
    width: 100%;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10%;
    height: 10%;
    border: 3px solid #c0b128;
    background-color: transparent;
}